<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="project4.css">
<title>Project 4!</title>
</head>

<body>

<h1> This is a cool website that will show you adorable pictures of a boxer-pug at different times of the day! </h1>

<body>
<div>
<img id="time_image" />
<img id="slideshow" />

</div>

<div id="caption">
<p> Click here to see the current time </p>
<script>
	$(document).ready(function(){
	  $("p").click(function(){
		$(this).startTime();
	  });
	});
</script>
	<br>
	<p id="time"> </p>

</head>
<body onload="startTime()">
<div id="txt"></div>

	</br>
	
</div>

<div>
  <button type="button" id="random"> Random Image</button>
  <button type="button" id="next"> Next Image</button>
  

  
</div>

<div>
  <img id= "main-image" />
</div>
<script src ="project4.js"></script>
</body>
</html>